! TAREFA3 (17/10/2017) -> reajustada (07/12/2017)

! DEFINIÇÕES
finish
/cle
/title, paralelepipedo com dois furos
/cwd, C:\Users\Thiago\Desktop\Manasses\different_distances
save
/prep7
seltol,0.00001

! DEFINIÇÃO DE ELEMENTO E PROPRIEDADES / MATERIAL
!parâmetros do material
modulo_elasticidade  = 1e7
coeficiente_poisson  = 0.3
et,1,187
mp,ex,1,modulo_elasticidade
mp,prxy,1,coeficiente_poisson

! GEOMETRIA
!Dimensões parametrizadas do paralelepípedo
x1 = 0 
x2 = 18
y1 = 0
y2 = 10
z1 = 0
z2 = 2
block,x1,x2,y1,y2,-z1,-z2
!Dimensões parametrizadas dos furos
xcentro1 	= 4.5				
ycentro1 	= 5
raio_interno1 	= 1.5
angulo_interno1 = 360
profund1 	= 1
xcentro2 	= xcentro1 + 9		
ycentro2 	= 5
raio_interno2 	= 1.5
angulo_interno2 = 360
profund2 	= 1
cyl4,xcentro1,ycentro1,raio_interno1,angulo_interno1,raio_externo1,angulo_externo1,-profund1
cyl4,xcentro2,ycentro2,raio_interno2,angulo_interno2,raio_externo2,angulo_externo2,-profund2
gplot
!Subtração dos volumes
vsbv,1,2
vsbv,4,3
vplot

/view,1,1,1,1
vplot

!CRIAR 2 BLOCOS E SUBTRAIR

block,x1-1,x2+1,y1-1,y2/2,z1+1,-Z2-1     !-> gera 2
block,x2/2,x2+1,(y2/2)-1,y2+1,z1+1,-Z2-1 !-> gera 3

vsbv,1,2 !-> gera 4
vsbv,4,3 
vplot

! SEÇÃO GUIA
allsel
k,201,x2/4,y2/2,Z1
k,202,x2/4,y2/2,-Z2
k,203,x2/4,y2,-Z2
k,204,x2/4,y2,Z1
a,201,202,203,204
vsel,all
asel,s,loc,x,x2/4
asel,r,loc,y,(3*y2)/4
asel,r,loc,z,-z2/2
!Subtrai areas de volume
vsba,all,all,delete,keep ! ATENÇÃO - ESTÃO SELECIONADOS 3 VOLUMES -> VMESH,2 E VMESH,3 e VDELE,1 deve resolver
vdele,1
allsel
vplot
save
!aplot

! MALHA
!Seleção do volume
!Comprimento do elemento padrão 
size= 0.5
esize,size
vmesh,all
eplot


! NUMERAÇÃO DE NÓS 
! PRIMEIRA SEÇÃO A1(x2/4)
!Alterando a sequência (numeracao) dos nós ao longo da seção de interesse
asel,s,loc,x,x2/4
nsla,s,1
*get,maior_numero_de_nos,node,,num,max 
numstr,node,maior_numero_de_nos !Estabelece números iniciais para itens numerados automaticamente.
*set, maior_numero_de_nos,
ksel,none 				!seleciona keypoints - none - deseleciona o conjunto completo
knode,0,all 			!Define keypoints em um local de nó existente.
nkpt,0,all  			!Define nós em local de keypoint existente.
kdel,all    			!Deleta 'unmeshed' keypoints.
nummrg,node,,,,high
! PRIMEIRA SEÇÃO A2(x2/2)
!Alterando a sequência (numeracao) dos nós ao longo da seção de interesse
asel,s,loc,x,x2/2
nsla,s,1
*get,maior_numero_de_nos,node,,num,max 
numstr,node,maior_numero_de_nos !Estabelece números iniciais para itens numerados automaticamente.
*set, maior_numero_de_nos,
ksel,none 				!seleciona keypoints - none - deseleciona o conjunto completo
knode,0,all 			!Define keypoints em um local de nó existente.
nkpt,0,all  			!Define nós em local de keypoint existente.
kdel,all    			!Deleta 'unmeshed' keypoints.
nummrg,node,,,,high
! PRIMEIRA SEÇÃO A3(y2/2)
!Alterando a sequência (numeracao) dos nós ao longo da seção de interesse
asel,s,loc,y,y2/2
nsla,s,1
asel,s,loc,x,x2/4
nsla,u,1
asel,s,loc,x,x2/2
nsla,u,1
*get,maior_numero_de_nos,node,,num,max 
numstr,node,maior_numero_de_nos !Estabelece números iniciais para itens numerados automaticamente.
*set, maior_numero_de_nos,
ksel,none 				!seleciona keypoints - none - deseleciona o conjunto completo
knode,0,all 			!Define keypoints em um local de nó existente.
nkpt,0,all  			!Define nós em local de keypoint existente.
kdel,all    			!Deleta 'unmeshed' keypoints.
nummrg,node,,,,high

! CONDIÇÕES DE SIMETRIA
!(seção ao longo do eixo X)
asel,s,loc,x,x2/2
nsla,s,1
dsym,symm,x,0
!(seção ao longo do eixo Y)
asel,s,loc,y,y2/2
nsla,s,1
dsym,symm,y,0

! CONDIÇÕES DE CONTORNO
allsel
vplot

ksel,s,loc,x,x1
ksel,r,loc,y,y2/2
ksel,r,loc,z,z1
nslk,s
d,all,uz,0


! CARREGAMENTO |1| => F = Fx (Horizontal X) 
allsel
valor = 1
asel,s,loc,x,x2
sfa,all,1,pres,-valor
asel,s,loc,x,x1
sfa,all,1,pres,-valor
allsel
lswrite,1
! SOLUÇÃO |1|
!finish
!/solu
!lssolve,1
!save

! CARREGAMENTO |2| => F = Fx + Fy (Vertical Y) 
allsel
valor = 1
asel,s,loc,y,y2
sfa,all,1,pres,-valor
asel,s,loc,y,y1
sfa,all,1,pres,-valor
allsel
lswrite,2

! SOLUÇÃO |1,2|
finish
/solu
lssolve,1,2
save

! VISUALIZANDO RESULTADOS NA TELA
/post1
plnsol,s,eqv,0,0.5
pldisp,1
pldisp,2
!/dscale,1,1

! PRIMEIRA SEÇÃO A1(x2/4)
! OBTENÇÃO DE DADOS (nós)
asel,s,loc,x,x2/4
nsla,s,1
*get,numero_de_nos,node,,count
*get,menor_numero_de_nos,node,,num,min
set,1
set,2 !(tem relação com file.s01)
save
colunas_matriz = 9
*dim,dados_dos_nos_A1,array,numero_de_nos,colunas_matriz
*get,menor_numero_de_nos,node,,num,min
/input,dados_forma_matriz_A1,txt !(cria arquivo dados_dos_nos_A1.txt)
! ARMAZENAMENTO DE DADOS
*vget,dados_dos_nos_A1(1,1),node,menor_numero_de_nos,loc,x
*vget,dados_dos_nos_A1(1,2),node,menor_numero_de_nos,loc,y
*vget,dados_dos_nos_A1(1,3),node,menor_numero_de_nos,loc,z
*vget,dados_dos_nos_A1(1,4),node,menor_numero_de_nos,u,x
*vget,dados_dos_nos_A1(1,5),node,menor_numero_de_nos,u,y
*vget,dados_dos_nos_A1(1,6),node,menor_numero_de_nos,u,z
*vget,dados_dos_nos_A1(1,7),node,menor_numero_de_nos,s,x
*vget,dados_dos_nos_A1(1,8),node,menor_numero_de_nos,s,y
*vget,dados_dos_nos_A1(1,9),node,menor_numero_de_nos,s,z
/input,dados_forma_matriz_A1,txt

! SEGUNDA SEÇÃO A2(x2/2)
! OBTENÇÃO DE DADOS (nós)
asel,s,loc,x,x2/2
nsla,s,1
*get,numero_de_nos,node,,count
*get,menor_numero_de_nos,node,,num,min
set,1
set,2 !(tem relação com file.s01)
save
colunas_matriz = 9
*dim,dados_dos_nos_A2,array,numero_de_nos,colunas_matriz
*get,menor_numero_de_nos,node,,num,min
/input,dados_forma_matriz_A2,txt !(cria arquivo dados_dos_nos_A2.txt)
! ARMAZENAMENTO DE DADOS
*vget,dados_dos_nos_A2(1,1),node,menor_numero_de_nos,loc,x
*vget,dados_dos_nos_A2(1,2),node,menor_numero_de_nos,loc,y
*vget,dados_dos_nos_A2(1,3),node,menor_numero_de_nos,loc,z
*vget,dados_dos_nos_A2(1,4),node,menor_numero_de_nos,u,x
*vget,dados_dos_nos_A2(1,5),node,menor_numero_de_nos,u,y
*vget,dados_dos_nos_A2(1,6),node,menor_numero_de_nos,u,z
*vget,dados_dos_nos_A2(1,7),node,menor_numero_de_nos,s,x
*vget,dados_dos_nos_A2(1,8),node,menor_numero_de_nos,s,y
*vget,dados_dos_nos_A2(1,9),node,menor_numero_de_nos,s,z
/input,dados_forma_matriz_A2,txt


! TERCEIRA SEÇÃO A3(y2/2)
asel,s,loc,y,y2/2
nsla,s,1
asel,s,loc,x,x2/4
nsla,u,1
asel,s,loc,x,x2/2
nsla,u,1
*get,numero_de_nos,node,,count
*get,menor_numero_de_nos,node,,num,min
set,1
set,2 !(tem relação com file.s01)
save
colunas_matriz = 9
*dim,dados_dos_nos_A3,array,numero_de_nos,colunas_matriz
*get,menor_numero_de_nos,node,,num,min
/input,dados_forma_matriz_A3,txt !(cria arquivo dados_dos_nos_A3.txt)
! ARMAZENAMENTO DE DADOS
*vget,dados_dos_nos_A3(1,1),node,menor_numero_de_nos,loc,x
*vget,dados_dos_nos_A3(1,2),node,menor_numero_de_nos,loc,y
*vget,dados_dos_nos_A3(1,3),node,menor_numero_de_nos,loc,z
*vget,dados_dos_nos_A3(1,4),node,menor_numero_de_nos,u,x
*vget,dados_dos_nos_A3(1,5),node,menor_numero_de_nos,u,y
*vget,dados_dos_nos_A3(1,6),node,menor_numero_de_nos,u,z
*vget,dados_dos_nos_A3(1,7),node,menor_numero_de_nos,s,x
*vget,dados_dos_nos_A3(1,8),node,menor_numero_de_nos,s,y
*vget,dados_dos_nos_A3(1,9),node,menor_numero_de_nos,s,z
/input,dados_forma_matriz_A3,txt