*cfopen,dados_dos_nos_A2,txt,C:\Users\TTR01\Desktop\Manasses\varying_hole_distance\biaxial\difference%diff%mm
*vwrite,SEQU,dados_dos_nos_A2(1,1), dados_dos_nos_A2(1,2), dados_dos_nos_A2(1,3),dados_dos_nos_A2(1,4), dados_dos_nos_A2(1,5),dados_dos_nos_A2(1,6),dados_dos_nos_A2(1,7), dados_dos_nos_A2(1,8),dados_dos_nos_A2(1,9),dados_dos_nos_A2(1,10)
(F4.0,'    ',F15.10,'    ',F15.10,'    ',F15.10,'    ',F15.10,'  ', F15.10,'    ',F15.10,'    ',F15.10,'    ',F15.10,'    ',F15.10,'  ', F15.10) 
!In the graphical user interface, the *VWRITE command can only be
! executed from an external file such as /INPUT or *USE
